version: "3.8"
services:
  qwantify:
    image: wanjohiryan/qwantify:latest
    restart: "unless-stopped"
    shm_size: "5gb"
    ports:
      - "8080:8080"
    volumes:
      - /.tests:/games
    environment:
      - APPPATH=/games
      - APPFILE=/spider.exe #TODO:look for a better game?
