name: "Push image to Docker Hub"

on:
  push:
    branches: [ main ]
    tags:
      - v*.*.*
  release:
   types: [created]


env:
  IMAGE_NAME: wanjohiryan/qwantify
  BASE_TAG_PREFIX: nvidia.

jobs:
  build-docker-base-package:
    runs-on: ubuntu-latest
    #
    # do not run on forks
    #
    if: github.repository_owner == 'wanjohiryan'
    outputs:
      tags: ${{ steps.meta.outputs.json }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Extract Container metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{github.actor}}/qwantify
          flavor: |
            latest=${{github.event_name == 'release'}}
            prefix=${{ env.BASE_TAG_PREFIX }}, onlatest=true
          #tag on release, and a nightly build for 'dev'
          tags: |
            type=raw, value=nightly, enable={{is_default_branch}}
            type=semver, pattern={{version}}
            type=semver, pattern={{major}}
      -
        name: Build and push image
        uses: docker/build-push-action@v4
        with:
          context: ./
          file: gamevm/base/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}